<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goner 44</title>
    <link href="/style2.css" rel="stylesheet" type="text/css" media="all">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');
    @font-face {
  font-family: 'Nokia Cellphone FC';
  src: url(https://2044.neocities.org/fonts/nokia_cellphone.woff);
}

  html { cursor: url('/images/cursor.gif'), default;

   }



  *::-webkit-scrollbar {
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: 000000;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 20px;
    border: 3px solid #3c8e33;
  }
  

#c_widget {
  border-radius: 2em;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  padding: 20px;
  background-color: black;
  font-family: 'Nokia Cellphone FC';
  font-size: 16px;
  color: #3c8e33;
  scrollbar-width: thin;
  scrollbar-color: #3c8e33 #000000;
}

#c_widget button, #c_widget input[type=submit] {
  border: 1px solid #3c8e33;
  border-color: #3c8e33;
  background-color:#000000;
  color:#3c8e33;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  font-family: 'Nokia Cellphone FC';
  margin: 4px 10px;
  cursor: pointer;
}
#c_widget button:hover, #c_widget input[type=submit]:hover {
  background-color:#3c8e33;
  color:#000000;
}
#c_widget button:disabled, #c_widget input[type=submit]:disabled {opacity: 60%;}
#c_widget button:disabled:hover, #c_widget input[type=submit]:disabled:hover {
  color: #3c8e33;
  border: 1px solid #3c8e33;
}

/* Input section */
#c_inputDiv {
  border-radius: 1em;
  margin-bottom: 15px;
  padding: 10px;
  background-color: black;
  border: 1px solid #3c8e33;
}

#c_widgetTitle {
  margin: 10px;
  margin-bottom: 10px;
  padding: 5px;
  background-color: black;
}

.c-inputWrapper {
  display: block;
  text-align: right;
}
.c-input {
  padding: 4px;
  background-color: black;
  color: #3c8e33;
  border: 1px solid #3c8e33;
outline: none;
font-family: 'Nokia Cellphone FC';
}
.c-input:focus {border: 1px solid #3c8e33;}

.c-textInput {
  width: calc(100% - 10px);
  max-width: 900px;
  resize: none;
}
#c_submitButton {
  display: block; 
  margin-left: auto; 
  margin-right: 0;
}
#c_replyingText {
  color: #3c8e33;
  text-align: right;
}

/* Comment section */
.c-comment {
  margin-bottom: 15px;
  padding: 10px;

  background-color: black; 
}
.c-reply {
  display: block;
  width: 90%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: 0;
  padding: 10px;
  background-color: black; 
}
.c-reply:last-child {margin-bottom: 0;}
.c-replyContainer {
  margin: -10px;
  margin-top: 10px;
  padding: 10px;
  background-color: black;
}

.c-name {
  display: inline-block;
  margin: 0;
  margin-right: 10px;
  padding: 0;
  color: #3c8e33;
}
.c-site {
  
  text-decoration: none;
  color: #3c8e33;
}
.c-site:hover {color: white;}
.c-timestamp {
  float: right;
  font-size:8px;
}
.c-text {
  margin: 0;
  margin-left: -10px;
  margin-right: -10px;
  padding: 10px;
  font-size: 14px;
  text-align: justify;
  color: #3c8e33;
  background-color: black;
}

/* Pagination */
#c_pagination {text-align: center; background-color: #000000;}
.c-replyButton {
  margin-top: 10px;
  margin-right: 4px;
}
.c-expandButton {
  margin-top: 10px;
  margin-left: 4px;
}
.c-paginationButton {
  margin-right: 4px;
  margin-left: 4px;
}


  </style> 



</head>

  <body>
    <div id="container">
      <a class="button" href="https://2044.neocities.org/"> &lt; Back </a>

      
    <div id="c_widget"></div> 
    <script src="comment-widget.js"></script> 
          
 <a class="button" href="https://2044.neocities.org/"> &lt; Back </a>
          

  </div>
 
  </body>
</html>
